{
  "name": "lionbox-desktop",
  "private": true,
  "version": "1.5.2",
  "description": "LionBox 桌面版：Tauri 2 套壳本地 WebUI（不带自己的浏览器，所以只有几 MB）",
  "license": "MIT",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:nsis": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
